image: amazon/aws-cli

pipelines:
  branches:
    development:
      - step:
          name: Deploy to Staging
          deployment: Staging
          script:
            - echo "Deploying to Staging environment"
            - pipe: atlassian/ssh-run:0.4.0
              variables:
                SSH_USER: "${SSH_USER}"
                SERVER: "${SSH_SERVER}"
                SSH_KEY: "${SSH_KEY}"
                PORT: "${SSH_PORT}"
                MODE: "command"
                COMMAND: "export APP_ENV=$APP_ENV && sh /var/bash_script_pipeline/agrio/dashboard-development.sh"
    # master:
    #   - step:
    #       name: Deploy to Production
    #       deployment: Production
    #       script:
    #         - echo "Deploying to Production environment"
    #         - pipe: atlassian/ssh-run:0.4.0
    #           variables:
    #             SSH_USER: "${SSH_USER}"
    #             SERVER: "${SSH_SERVER}"
    #             SSH_KEY: "${SSH_KEY}"
    #             PORT: "${SSH_PORT}"
    #             MODE: "command"
    #             COMMAND: "export APP_ENV=$APP_ENV && sh /bash_script/agrio/deploy-dashboard-prod.sh"
    #           # FCM_CREDENTIAL=$FCM_CREDENTIAL
